<!doctype html>
<html lang="en">

<head>
  <title>Movie Club: Search Your Favourite Movie, Series or Episode.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo0hj8XUcjtwn3icKS041OZJy6d1_QfGc&libraries=visualization,places">
    </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116136368-3"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>

</html>